<!doctype html>
<html>

<head>
    <title>nowPlaying</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 13px Helvetica, Arial;
            background-image: url("./img/darknoise_bkgnd.png");
            background-repeat: repeat;
        }

        #flyerCon {
            height: 100vh;
            width: auto;
        }

        .flyer {
            display: none;
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .menu {
            display: none;
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width">
    <script>
        $(document).ready(function() {
            var socket = io();
            socket.on('connect', function() {
                //tell server console the webclient is open
                socket.emit('clientMsg', "Web Client Opened!");
                //request current item from server
                socket.emit('currentItem');
                //$('#signList').html("");

            });
            // socket.on('disconnect', function (data) {
            //   console.log("Disconnected! Reason:", data);
            //   $('#signList').html("<div class='connLost'>Server Connection Lost!</div>")
            // });

            socket.on('displayItem', function(item) {
                displayItem(item);
                console.log(item);
            });

            // ------- Web Stuff -------
            $("#signList").delegate(".start_btn", "click", function(event) {
                var target = $(this).attr('value');
                toastr["success"]("Starting " + target + "!");
                console.log("start", target);
                socket.emit('tvStart', target);
            });
            //  $("#signList").delegate(".restart_btn", "click", function (event) {
            //      var target = $(this).attr('value');
            //      toastr["warning"]("Restarting "+target+"!");
            //      console.log("restart", target);
            //      socket.emit('tvRestart', target);
            //  });
            //  $("#signList").delegate(".stop_btn", "click", function (event) {
            //      var target = $(this).attr('value');
            //      toastr["error"]("Stopping "+target+"!");
            //      console.log("stop", target);
            //      socket.emit('tvStop', target);
            //  });
            // $("#signList").delegate(".getStatus_btn", "click", function (event) {
            //      var target = $(this).attr('value');
            //      console.log("Check:", target);
            //      socket.emit('getStatus', target, function(status){
            //          toastr["info"](target +" is running with "+status+ "MB of Memory")
            //      });
            //  });
        });
        window.fadeIn = function(obj) {
            $(obj).fadeIn(250);
        }
        function displayItem(item) {
            $('.flyer').fadeOut(250, function() {
                    console.log("disp");

                    var imgPath = item["system"] + '/flyers/' + item["rom"] + ".png"
                    console.log(imgPath);
                    $('.flyer').attr('src', imgPath);

                    $(document).on('click', '.flyer', function() {
                        $('.menu').fadeIn(100);
                    });
                });
        }

    </script>
</head>

<body>
    <div id="flyerCon">
        <!--        <img class="flyer" src="./img/mslug.png">-->
        <img class="flyer" onload="fadeIn(this)" src="">
    </div>
    <div class="menu">MENU</div>
</body>

</html>
